VITE_SUPABASE_PROJECT_ID="ltjimzkytrsbpvjxfknn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0amltemt5dHJzYnB2anhma25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTI1MjksImV4cCI6MjA3OTM2ODUyOX0.8y5VuViBMKBlrWrY9JUL94bvXu8pmtMyolvEMHxC1cI"
VITE_SUPABASE_URL="https://ltjimzkytrsbpvjxfknn.supabase.co"
